name: CI


on: [push]

jobs:
  test-56:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: /tmp/composer-cache
          key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}
      - uses: php-actions/composer@v6
        with:
          php_version: 5.6
          php_extensions: libxml simplexml json zip
          version: 2
      - name: Print version
        run: php -v
      - name: Generate code
        run: ./bin/generate.sh --useExisting
      - uses: php-actions/phpunit@v3
        with:
          version: 5.7
          php_version: 5.6
          memory_limit: 4G
          configuration: phpunit.xml